Session1/Add.xaml

<Window x:Class="Session1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="Добавить" Height="373" Width="378">
    <Grid>
        <Label Content="Добавление товара" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBTN" Content="Добавить" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Click="AddBTN_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="156,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,92,0,0" VerticalAlignment="Top" Width="118" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="156,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Margin="156,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Margin="156,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="77,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="80,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="156,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Цена за шт." HorizontalAlignment="Left" Margin="78,179,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="189,218,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="85,242,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
